{
    "name": "KaomoLab.CSEmulator.Components.Editor",
    "rootNamespace": "",
    "references": [
        "KaomoLab.CSEmulator.Components",
        "KaomoLab.CSEmulator.Editor",
        "KaomoLab.CSEmulator"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}