{
    "name": "KaomoLab.CSEmulator.Editor.Window",
    "rootNamespace": "",
    "references": [
        "ClusterVR.CreatorKit.Editor.Preview",
        "ClusterVR.CreatorKit.Preview",
        "KaomoLab.CSEmulator.Editor.Preview",
        "KaomoLab.CSEmulator.Editor.EmulateClasses"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}