{
    "name": "KaomoLab.CSEmulator.Editor.Engine",
    "rootNamespace": "",
    "references": [
        "ClusterVR.CreatorKit.Item",
        "ClusterVR.CreatorKit.Editor.Preview",
        "ClusterVR.CreatorKit.Editor.Preview.Item",
        "ClusterVR.CreatorKit.Editor.Preview.World",
        "ClusterVR.CreatorKit.Preview",
        "KaomoLab.CSEmulator",
        "KaomoLab.CSEmulator.Implements",
        "KaomoLab.CSEmulator.Editor",
        "KaomoLab.CSEmulator.Editor.EmulateClasses",
        "KaomoLab.CSEmulator.Components",
        "KaomoLab.CSEmulator.UIs",
        "VRM"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}