{
    "name": "KaomoLab.CSEmulator.Components",
    "rootNamespace": "",
    "references": [
        "ClusterVR.CreatorKit.Item",
        "ClusterVR.CreatorKit.Item.Implements",
        "ClusterVR.CreatorKit.Preview",
        "ClusterVR.CreatorKit.World.Implements",
        "KaomoLab.CSEmulator.Editor",
        "KaomoLab.CSEmulator",
        "VRM"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}